<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>stm32f429_discovery-ugfx</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>link/lcd.c</name>
			<type>1</type>
			<location>A:/mine/git/uc_lib_my/devices/stm32f429/src/lcd.c</location>
		</link>
		<link>
			<name>link/std_system.c</name>
			<type>1</type>
			<location>A:/mine/git/uc_lib_my/buka_lib/src/std_system.c</location>
		</link>
		<link>
			<name>link/system.c</name>
			<type>1</type>
			<location>A:/mine/git/uc_lib_my/devices/stm32f429/src/system.c</location>
		</link>
	</linkedResources>
	<variableList>
		<variable>
			<name>GIT_LOC</name>
			<value>file:/C:/Users/User/git/uC</value>
		</variable>
	</variableList>
</projectDescription>
