<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>sam4l_xplained_pro-var</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>src/std_system.cpp</name>
			<type>1</type>
			<location>A:/git/mcu-lib/buka_lib/src/std_system.cpp</location>
		</link>
		<link>
			<name>src/sysclk.cpp</name>
			<type>1</type>
			<location>A:/git/mcu-lib/devices/atsam4lc4c/src/sysclk.cpp</location>
		</link>
	</linkedResources>
</projectDescription>
